<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <!--  for Social media icons in footer    -->
    <script src="https://kit.fontawesome.com/82f786c1bd.js" crossorigin="anonymous"></script>
    <title>FashionTrend</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-color: rgb(255, 255, 255);
    /* background-image: url(https://i.cbc.ca/1.5164075.1559771487!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_780/selling-online.jpg); */
    background-repeat:no-repeat ;
    background-size: cover;
    height: 500px;
    background-position: center;
}
nav{
    /* position: fixed; */
    width: 100%;
    height: 65px;
    background-color: #FFD500;
    color: rgb(0, 0, 0);
    z-index: 100;
}
nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 100%;
    background-color: white;
    background-color: transparent;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between
}
.logo-toggle .logo{
    display: flex;
}
nav .nav-bar .logo a{
    font-size: 30px;
    font-weight: 1000;
    color: #8A0651 ;
    text-decoration: none;
    margin-left: -120px;
}
.menu .logo-toggle{
    display: grid;
}
.nav-bar .nav-links{
    display: flex;
    align-items: center;
}
.nav-bar .nav-links li{
    margin: 0 7px;
    list-style: none;
}
.nav-links li a{
    position: relative;
    font-size: 20px;
    font-weight: 900;
    color: #FFFFFF;
    text-decoration: none;
    padding: 10px;
}
.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    opacity: 0;
    transition: all 0.3s ease;
}
.nav-links li:hover a::before{
    opacity: 1;
}

/* Rating type css Images */
.RatImage-container{
    /* margin-top: 20%;
    padding-top: 14%; */
    box-sizing: border-box;
    /* background-color: rgb(158, 222, 238); */
}

.truncate{
    color: red;
    font-size: larger;
    
}
.cardUseName{
    padding-top: 8px 0px;
    color: rgb(105, 22, 239);
}
.rating{
    columns: rgb(192, 237, 255);
    padding-top: 3px;
}
.episodeImage p{
    color: rgb(220, 76, 172);
}
.moduleName{
    grid-column: auto;
    margin: 40px 30px;
    /* padding-left: 30px; */
    color: rgb(0, 0, 8);
    font-size: 30px;
    font-weight: bolder;
    /* text-align: center; */
}

.episodeImage{
    float: right;
    width: 16.6665%;
    padding: 10px;
}
.episodeImage #pic{
    width: 100%;
    height: 100%;
    border-radius: 4%;    
}

.episodeImage-1{
    float: right;
    width: 25%;
    padding: 10px;
    text-align: center;
}
@media(max-width:800px){
    .episodeImage-1{
    float: left;
    width: 25%;
    padding: 10px;
}
}


@media(max-width:800px){
    .episodeImage{
    float: left;
    width: 33.333%;
    padding: 10px;
}
}

.hedin{
    text-align: center;
    color: black;
    padding: 0px;
    padding-bottom: -7px;
    margin-top: 10px;
}
.heding{
    text-align: center;
    color: black;
    padding-bottom: 33px;
    margin-top: 20px;
    
}


/* .RatImage-container{
    margin: 12%;
} */
.moduleName-1 h1{
    text-align: center;
    margin-top: 5%;    

}

/* this is footer */
.foot{
    /* background:#d25ee4 ; */
    background: #5C2EDE;
    /* border-top-left-radius: 125px; */
}
.footer{
    width: 100%;
    position:absolute;
    bottom: 0;    
    background: #5C2EDE;
    color: #FFF;
    padding: 100px 0 30px;
    font-size: 13px;
    line-height: 20px;
}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
    color: #fff;
}
.col:nth-child(2),.col:nth-child(3){
    flex-basis: 15%;
}
.logo{
    width: 220px;
    margin: 50px 0px;
}
.col h3{
    width: fit-content;
    margin: 40px 0px;
    position: relative;
    color: rgb(0, 0, 0);
}
.email{
    width: fit-content;
    border-bottom: 1px solid #fff;
    margin: 20px 0px;
}
.submit{
    color: red;
}
ul li{
    text-decoration: none;
    margin-bottom: 12px;
}
ul li a{
    text-decoration: none;
    color: #fff;
}
form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}
form .far{
    font-size: 18px;
    margin-right: 10px;
}
form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}
 form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
 }
 form button .fas{
    font-size: 16px;
    color: #ccc;
 }
 .socialIcon .fa-brands{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
 }
 hr{
    width: 90px;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
 }
 .copyright{
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 3% 0px;
 }
 .underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
 }
 .underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0px;
    left: 10px;
    animation: moving 2s linear infinite;
 }
 @keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
 }
 @media  (max-width: 700px){
    .footer{
        bottom: unset;
    }
    .col{
        flex-basis: 100%;    
    }
    .col:nth-child(2),.col:nth-child(3){
        flex-basis: 100%;
    }
 }


.toph1{
    text-align: center;
    margin: 30px 0px;
}
 p {
    font-size: 1.5rem;
    font-weight: 700;
    text-align:center;
  }
  
  .container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  .container .box {
    position: relative;
    width: 280px;
    height: 400px;
    background: #fff;
    transition: 0.5s;
    overflow: hidden;
  }
  .container .box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem 0;
    object-fit: cover;
  }
  .container .box:before {
    content: "";
    position: absolute;
    top: -100%;
    left: 0;
    width: 50%;
    height: 100%;
    background: #f0f2f0;
    z-index: 1;
    transition: 0.5s;
  }
  .container .box:after {
    content: "";
    opacity: 0.9;
    position: absolute;
    bottom: -100%;
    right: 0;
    width: 50%;
    height: 100%;
    background: #fff;
    z-index: 1;
    transition: 0.5s;
  }
  .container:hover .box:before {
    top: 0;
  }
  .container:hover .box:after {
    bottom: 0;
    transition-delay: 0.5s;
  }
  .container .box:hover:before {
    top: -100%;
  }
  .container .box:hover:after {
    bottom: -100%;
  }
  

    </style>
</head>
<body>
    <nav>
        <div class="nav-bar">  
            <span class="logo"><a href="#">FashionTrend</a></span>      
            <div class="menu">
                <div class="logo-toggle">
                    <!-- <span class="logo"><a href="#">ClothSite</a></span> -->
                    <i class='bx bx-x siderbarClose'></i>
                </div>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>                    
                    <li><a href="#">Category</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <h1 class="toph1">Top Trending Fashions for Men's</h1>
    <div class="container">
        <div class="box">
          <img src="https://images.pexels.com/photos/3178767/pexels-photo-3178767.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </div>
        <div class="box">
          <img src="https://images.pexels.com/photos/1321943/pexels-photo-1321943.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </div>
        <div class="box">
          <img src="https://images.pexels.com/photos/2404385/pexels-photo-2404385.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </div>
        <div class="box">
          <img src="https://images.pexels.com/photos/936089/pexels-photo-936089.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
        </div>
    </div>    
    
    <h1 class="toph1">Top Trending Fashions for Women's</h1>
    <div class="container">
        <div class="box">
          <img src="https://images-static.nykaa.com/uploads/32195e16-5eaf-4110-a95f-adcd2143569a.jpg?tr=w-300,cm-pad_resize">
        </div>
        <div class="box">
          <img src="https://images-static.nykaa.com/uploads/3448b51f-5bc7-4e54-9beb-d421990a5156.jpg?tr=w-300,cm-pad_resize">
        </div>
        <div class="box">
          <img src="https://images-static.nykaa.com/uploads/5aadd2f5-f73a-44b3-b83a-b14f2de69bcb.jpg?tr=w-300,cm-pad_resize">
        </div>
        <div class="box">
          <img src="https://images-static.nykaa.com/uploads/73601ec1-c031-408c-885b-cac86df6e482.jpg?tr=w-300,cm-pad_resize">
        </div>
    </div>



    <section class="RatImage-container">
        <div class="episodeList">            
            <div class="moduleName" style="text-align:center ;">Top Fashion Clothes for men's and women's</div>
            <div class="episodeCard-main">
                <div class="pointerCard">
                    <div class="episodeImage">
                        <img id="pic" src="https://images-static.nykaa.com/uploads/5f26d429-baaf-4282-8ed9-5dc2fd7faf70.jpg?tr=w-200,cm-pad_resize" alt="">                    
                        <div style="text-align:center;">Indian Wear</div>
                    </div>
                </div>
                <div class="pointerCard">
                    <div class="episodeImage">
                        <img id="pic" src="https://images-static.nykaa.com/uploads/aa3ad470-37de-4ab9-9b0d-7665c8134a41.jpg?tr=w-200,cm-pad_resize" alt="">                    
                        <div style="text-align:center;">Western Wear</div>
                    </div>
                </div>
                <div class="pointerCard">
                    <div class="episodeImage">
                        <img id="pic" src="https://images-static.nykaa.com/uploads/85916e74-3222-41b4-8800-98cf5350bad7.jpg?tr=w-200,cm-pad_resize" alt="">                    
                        <div style="text-align:center;">Men's wear</div>
                    </div>
                </div>
                <div class="pointerCard">
                    <div class="episodeImage">
                        <img id="pic" src="https://images-static.nykaa.com/uploads/1078f826-34b1-4c3d-a518-f3af962eb556.jpg?tr=w-200,cm-pad_resize" alt="">                    
                        <div style="text-align:center;">Kid's Wear</div>
                    </div>
                </div>
                <div class="pointerCard">
                    <div class="episodeImage">
                        <img id="pic" src="https://images-static.nykaa.com/uploads/aa3ad470-37de-4ab9-9b0d-7665c8134a41.jpg?tr=w-200,cm-pad_resize" alt="">                    
                        <div style="text-align:center;">Western Wear</div>
                    </div>
                </div>
                <div class="pointerCard">
                    <div class="episodeImage">
                        <img id="pic" src="https://images-static.nykaa.com/uploads/5f26d429-baaf-4282-8ed9-5dc2fd7faf70.jpg?tr=w-200,cm-pad_resize" alt="">                    
                        <div style="text-align:center;">Indian Wear</div>
                    </div>
                </div>                
                
            </div>s
        </div>
    </section>
    
    <h2 class="hedin">Most Loved Brands</h2>
    <h1 class="heding">Your wardrobe must-haves</h1>
    <section class="fullepisode">
        <div class="episodeCard-main">
            <div class="pointerCard">
                <div class="episodeImage">
                    <img id="pic" src="https://images-static.nykaa.com/uploads/4c84c908-bbf4-4419-a6a3-e1071a805634.jpg?tr=w-240,cm-pad_resize" alt="">                    
                    
                </div>
            </div>
            <div class="pointerCard">
                <div class="episodeImage">
                    <img id="pic" src="https://images-static.nykaa.com/uploads/ee6d0d95-7e69-49ee-bece-83a525ab426e.jpg?tr=w-240,cm-pad_resize" alt="">                    
                    
                </div>
            </div>
            <div class="pointerCard">
                <div class="episodeImage">
                    <img id="pic" src="https://images-static.nykaa.com/uploads/8a92eeba-fae0-4837-963a-267be9a2bae4.jpg?tr=w-240,cm-pad_resize" alt="">                    
                
                </div>
            </div>
            <div class="pointerCard">
                <div class="episodeImage">
                    <img id="pic" src="https://images-static.nykaa.com/uploads/16d10bf2-83c6-45c9-abbb-f19a15508b6f.jpg?tr=w-240,cm-pad_resize" alt="">                    
                    
                </div>
            </div>
            <div class="pointerCard">
                <div class="episodeImage">
                    <img id="pic" src="https://images-static.nykaa.com/uploads/af537bbe-3c68-4470-af75-9bb67f829b4f.jpg?tr=w-240,cm-pad_resize" alt="">                    
                    
                </div>
            </div>
            <div class="pointerCard">
                <div class="episodeImage">
                    <img id="pic" src="https://images-static.nykaa.com/uploads/41918660-95db-4ef8-8ad5-54c00caa7e8b.jpg?tr=w-240,cm-pad_resize" alt="">                    
                    
                </div>
            </div>
            
        </div>
    </section>
    
    <hr>
    <hr>
    <!-- This is footer -->
    <section >
    <footer class="foot">
        <div class="row">
            <div class="col">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpMRKknUDL00MUjEuPJpzUjOGQBySCgyGPSQ&usqp=CAU"  class="logo">
                <p>Our site sell Fashion related cloths and which are Brands.</p>
            </div>
            <div class="col">
                <h3>Office <div class="underline"><span></span></div></h3>
                <p>LNCT,Bhopal</p>
                <p>462022,India</p>
                <p class="email">FashionTrend234@gmail.com</p>
            </div>
            <div class="col">
                <h3>Links <div class="underline"><span></span></div></h3>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About Us</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Newsletter <div class="underline"><span></span></div></h3>
                <form action="">
                    <!-- <i class="fa-light fa-envelope"></i> -->
                    <input type="email" placeholder="Enter your email id" required>
                    <button type="submit"><i class="fa-light fa-square-arrow-right"></i></button>
                </form>
                <div class="socialIcon">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-github"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright">FashionTrend | Copyright © 2022</p>
    </footer>
    </section>
    
</body>
</html>
