*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-color: rgb(255, 255, 255);
    /* background-image: url(https://i.cbc.ca/1.5164075.1559771487!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_780/selling-online.jpg); */
    background-repeat:no-repeat ;
    background-size: cover;
    height: 500px;
    background-position: center;
}
nav{
    /* position: fixed; */
    width: 100%;
    height: 65px;
    background-color: #FFD500;
    color: rgb(0, 0, 0);
    z-index: 100;
}
nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 100%;
    background-color: white;
    background-color: transparent;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between
}
.logo-toggle .logo{
    display: flex;
}
nav .nav-bar .logo a{
    font-size: 30px;
    font-weight: 1000;
    color: #8A0651 ;
    text-decoration: none;
    margin-left: -120px;
}
.menu .logo-toggle{
    display: grid;
}
.nav-bar .nav-links{
    display: flex;
    align-items: center;
}
.nav-bar .nav-links li{
    margin: 0 7px;
    list-style: none;
}
.nav-links li a{
    position: relative;
    font-size: 20px;
    font-weight: 900;
    color: #FFFFFF;
    text-decoration: none;
    padding: 10px;
}
.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    opacity: 0;
    transition: all 0.3s ease;
}
.nav-links li:hover a::before{
    opacity: 1;
}

/* Rating type css Images */
.RatImage-container{
    /* margin-top: 20%;
    padding-top: 14%; */
    box-sizing: border-box;
    /* background-color: rgb(158, 222, 238); */
}

.truncate{
    color: red;
    font-size: larger;
    
}
.cardUseName{
    padding-top: 8px 0px;
    color: rgb(105, 22, 239);
}
.rating{
    columns: rgb(192, 237, 255);
    padding-top: 3px;
}
.episodeImage p{
    color: rgb(220, 76, 172);
}
.moduleName{
    grid-column: auto;
    margin: 40px 30px;
    /* padding-left: 30px; */
    color: rgb(0, 0, 8);
    font-size: 30px;
    font-weight: bolder;
    /* text-align: center; */
}

.episodeImage{
    float: right;
    width: 16.6665%;
    padding: 10px;
}
.episodeImage #pic{
    width: 100%;
    height: 100%;
    border-radius: 4%;    
}

.episodeImage-1{
    float: right;
    width: 25%;
    padding: 10px;
    text-align: center;
}
@media(max-width:800px){
    .episodeImage-1{
    float: left;
    width: 25%;
    padding: 10px;
}
}


@media(max-width:800px){
    .episodeImage{
    float: left;
    width: 33.333%;
    padding: 10px;
}
}

.hedin{
    text-align: center;
    color: black;
    padding: 0px;
    padding-bottom: -7px;
    margin-top: 10px;
}
.heding{
    text-align: center;
    color: black;
    padding-bottom: 33px;
    margin-top: 20px;
    
}


/* .RatImage-container{
    margin: 12%;
} */
.moduleName-1 h1{
    text-align: center;
    margin-top: 5%;    

}

/* this is footer */
.foot{
    /* background:#d25ee4 ; */
    background: #5C2EDE;
    /* border-top-left-radius: 125px; */
}
.footer{
    width: 100%;
    position:absolute;
    bottom: 0;    
    background: #5C2EDE;
    color: #FFF;
    padding: 100px 0 30px;
    font-size: 13px;
    line-height: 20px;
}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
    color: #fff;
}
.col:nth-child(2),.col:nth-child(3){
    flex-basis: 15%;
}
.logo{
    width: 220px;
    margin: 50px 0px;
}
.col h3{
    width: fit-content;
    margin: 40px 0px;
    position: relative;
    color: rgb(0, 0, 0);
}
.email{
    width: fit-content;
    border-bottom: 1px solid #fff;
    margin: 20px 0px;
}
.submit{
    color: red;
}
ul li{
    text-decoration: none;
    margin-bottom: 12px;
}
ul li a{
    text-decoration: none;
    color: #fff;
}
form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}
form .far{
    font-size: 18px;
    margin-right: 10px;
}
form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}
 form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
 }
 form button .fas{
    font-size: 16px;
    color: #ccc;
 }
 .socialIcon .fa-brands{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
 }
 hr{
    width: 90px;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
 }
 .copyright{
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 3% 0px;
 }
 .underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
 }
 .underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0px;
    left: 10px;
    animation: moving 2s linear infinite;
 }
 @keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
 }
 @media  (max-width: 700px){
    .footer{
        bottom: unset;
    }
    .col{
        flex-basis: 100%;    
    }
    .col:nth-child(2),.col:nth-child(3){
        flex-basis: 100%;
    }
 }


.toph1{
    text-align: center;
    margin: 30px 0px;
}
 p {
    font-size: 1.5rem;
    font-weight: 700;
    text-align:center;
  }
  
  .container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  .container .box {
    position: relative;
    width: 280px;
    height: 400px;
    background: #fff;
    transition: 0.5s;
    overflow: hidden;
  }
  .container .box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem 0;
    object-fit: cover;
  }
  .container .box:before {
    content: "";
    position: absolute;
    top: -100%;
    left: 0;
    width: 50%;
    height: 100%;
    background: #f0f2f0;
    z-index: 1;
    transition: 0.5s;
  }
  .container .box:after {
    content: "";
    opacity: 0.9;
    position: absolute;
    bottom: -100%;
    right: 0;
    width: 50%;
    height: 100%;
    background: #fff;
    z-index: 1;
    transition: 0.5s;
  }
  .container:hover .box:before {
    top: 0;
  }
  .container:hover .box:after {
    bottom: 0;
    transition-delay: 0.5s;
  }
  .container .box:hover:before {
    top: -100%;
  }
  .container .box:hover:after {
    bottom: -100%;
  }
  
